<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href = "css/style.css" rel = "stylesheet" >
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        margin-top: -10px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body{
        height: 100%;
      }
      body{
       margin: 0;
       padding: 0;
     }
      .container-fluid{
        padding-left: 0;
        padding-right: 0;
      }
      ul{
        background: rgba(0, 0, 0, 0.2);
        list-style: none;
        border-radius: 10px;
        padding-left: 0;
        line-height: 60px;
      }
      .search-wrapper{
        position: absolute;
        -ms-transform:translate(-50%,-50%); 	/* IE 9 */
        -moz-transform:translate(-50%,-50%); 	/* Firefox */
        -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
        -o-transform:translate(-50%,-50%); 	/* Opera */
        transform: translate(-50%,-50%);
        top: 20%;
        left: 50%;
      }

      .search-wrapper .input-holder{
        overflow:hidden;
        height: 70px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        position: relative;
        width: 500px;
        -ms-transition:all .5s ease-in-out; 	/* IE 9 */
        -moz-transition:all .5s ease-in-out; 	/* Firefox */
        -webkit-transition:all .5s ease-in-out; /* Safari 和 Chrome */
        -o-transition:all .5s ease-in-out; 	/* Opera */
        transition:all .5s ease-in-out;
      }

      .search-wrapper.active .input-holder{
        border-radius: 10px;
        width: 800px;
        background: rgba(0, 0, 0, 0.8);
        -ms-transition:all .5s ease-in-out; 	/* IE 9 */
        -moz-transition:all .5s ease-in-out; 	/* Firefox */
        -webkit-transition:all .5s ease-in-out; /* Safari 和 Chrome */
        -o-transition:all .5s ease-in-out; 	/* Opera */
        transition:all .5s ease-in-out;
      }

      .search-wrapper .input-holder .search-input{
        width: 80%;
        height: 50px;
        padding: 0px 0px 0px 0px;
        opacity: 1;
        background: transparent;
        position: absolute;
        top: 0px;
        left: 14px;
        -ms-box-sizing: border-box; 	/* IE 9 */
        -moz-transition: border-box; 	/* Firefox */
        -webkit-transition: border-box; /* Safari 和 Chrome */
        -o-transition: border-box; 	/* Opera */
        transition: border-box;
        border: none;
        outline: none;
        font-family: "Open Sans",Arial,Verdana;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: #FFF;
        -ms-transform: translate(0,10px); 	/* IE 9 */
        -moz-transform: translate(0,10px); 	/* Firefox */
        -webkit-transform: translate(0,10px); /* Safari 和 Chrome */
        -o-transform: translate(0,10px); 	/* Opera */
        transform: translate(0,10px);
        -ms-transition:all .3s ease-in-out .3s; 	/* IE 9 */
        -moz-transition:all .3s ease-in-out .3s; 	/* Firefox */
        -webkit-transition:all .3s ease-in-out .3s; /* Safari 和 Chrome */
        -o-transition:all .3s ease-in-out .3s; 	/* Opera */
        transition:all .3s ease-in-out .3s;
      }
      .search-wrapper.active .input-holder .search-input{
        opacity: 1;
        -ms-transform: translate(0,20px); 	/* IE 9 */
        -moz-transform: translate(0,20px); 	/* Firefox */
        -webkit-transform: translate(0,20px); /* Safari 和 Chrome */
        -o-transform: translate(0,20px); 	/* Opera */
        transform: translate(0,20px);
      }

      .search-wrapper .input-holder .search-icon{
        width: 70px;
        height: 70px;
        border: none;
        border-radius: 6px;
        background: #fff;
        padding: 0;
        outline: none;
        position: relative;
        z-index: 2;
        float: right;
        cursor: pointer;
        -ms-transition:all .3s ease-in-out; 	/* IE 9 */
        -moz-transition:all .3s ease-in-out; 	/* Firefox */
        -webkit-transition:all .3s ease-in-out; /* Safari 和 Chrome */
        -o-transition:all .3s ease-in-out; 	/* Opera */
        transition:all .3s ease-in-out;
      }

      .search-wrapper.active .input-holder .search-icon{
        width: 50px;
        height: 50px;
        margin: 10px;
        border-radius: 30px;
      }

      .search-wrapper .input-holder .search-icon span{
        width: 22px;
        height: 22px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        -ms-transform:rotate(45deg); 	/* IE 9 */
        -moz-transform:rotate(45deg); 	/* Firefox */
        -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
        -o-transform:rotate(45deg); 	/* Opera */
        transform:rotate(-45deg);
        -ms-transition:all .3s ease-in-out; 	/* IE 9 */
        -moz-transition:all .3s ease-in-out; 	/* Firefox */
        -webkit-transition:all .3s ease-in-out; /* Safari 和 Chrome */
        -o-transition:all .3s ease-in-out; 	/* Opera */
        transition:all .3s ease-in-out;
      }

      .search-wrapper.active .input-holder .search-icon span{
        -ms-transform:rotate(-45deg); 	/* IE 9 */
        -moz-transform:rotate(-45deg); 	/* Firefox */
        -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
        -o-transform:rotate(-45deg); 	/* Opera */
        transform:rotate(-90deg);
      }

      .search-wrapper .input-holder .search-icon span::before,.search-wrapper .input-holder .search-icon span::after{
        position: absolute;
        content: '';
      }

      .search-wrapper .input-holder .search-icon span::before{
        width: 5px;
        height: 12px;
        left: 7px;
        top: 23px;
        border-radius: 4px;
        background: #974BE0;
      }
      .search-wrapper .input-holder .search-icon span::after {
          width: 20px;
          height: 20px;
          left: -3px;
          top: -5px;
          border-radius: 15px;
          border: 4px solid #974BE0;
      }




      .search-wrapper .close {
          position: absolute;
          z-index: 1;
          top: 24px;
          right: -45px;
          width: 25px;
          height: 25px;
          cursor: pointer;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          transform: rotate(45deg);
          -ms-transition:all .3s ease-in-out .2s; 	/* IE 9 */
          -moz-transition:all .3s ease-in-out .2s; 	/* Firefox */
          -webkit-transition:all .3s ease-in-out .2s; /* Safari 和 Chrome */
          -o-transition:all .3s ease-in-out .2s; 	/* Opera */
          transition:all .3s ease-in-out .2s;
      }

      .search-wrapper.active .close {
          right: -50px;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
          -ms-transition:all .3s ease-in-out .2s; 	/* IE 9 */
          -moz-transition:all .3s ease-in-out .2s; 	/* Firefox */
          -webkit-transition:all .3s ease-in-out .2s; /* Safari 和 Chrome */
          -o-transition:all .3s ease-in-out .2s; 	/* Opera */
          transition:all .3s ease-in-out .2s;
      }

      .search-wrapper .close::before,.search-wrapper .close::after {
          position: absolute;
          content: '';
          background: grey;
          border-radius: 2px;
      }

      .search-wrapper .close::before {
          width: 5px;
          height: 25px;
          left: 10px;
          top: 0px;
      }

      .search-wrapper .close::after {
          width: 25px;
          height: 5px;
          left: 0px;
          top: 10px;
      }

      .search-wrapper .result-container {
          width: 105%;
          position: absolute;
          top: 80px;
          left: -25px;
          text-align: center;
          font-family: "Open Sans",Arial,Verdana;
          font-size: 18px;
          display: block;
          color: #FFF;
      }

      @media screen and (max-width: 560px) {
          .search-wrapper.active .input-holder {
              width:200px;
          }
      }

      ::-webkit-input-placeholder {
          color: #ddd;
      }

      :-moz-placeholder {
          color: #ddd;
          opacity: 1;
      }

      ::-moz-placeholder {
          color: #ddd;
          opacity: 1;
      }

      :-ms-input-placeholder {
          color: #ddd;
      }

      ::-ms-input-placeholder {
          color: #ddd;
      }


    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div id="map"></div>
        <form onsubmit="submitFn(this,event);"> <!-- submitFn 功能?? -->
          <main class="search-wrapper">
           <div class="input-holder">
             <input type="text" class="search-input" placeholder="搜索景点" data-bind="value:searchText, valueUpdate:'keyup'"/>
             <button class="search-icon" onclick="searchToggle(this,event);"><span></span></button>

           </div>
           <span class="close" onclick="searchToggle(this,event);" style="opacity:1.0"></span>

           <section class="result-container"> <!-- bootstrap下拉菜单 -->
             <ul class="" role="menu" data-bind="foreach:locationName" >
               <li calss="start">
                 <a href="#" data-bind="click:$parent.select">
                   <i class="icon-pointer"></i>
                   <span class="title" data-bind="text:title, click:$parent.select"></span>
                 </a>
               </li>
             </ul>
           </section>
          </main>
        </form>
    </div>

    <script type="text/javascript" src="js/lib/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/knockout/dist/knockout.js"></script>
    <script type="text/javascript">
        function searchToggle(obj,evt){
          var container = $(obj).closest('.search-wrapper');
          var result_container = $(".result-container");
          if(!container.hasClass(".active")){
            container.addClass(".active");
            result_container.css({
              display: "block"
            });
            evt.preventDefault();
          }else if (container.hasClass(".active") && $(obj).closest(".input-holder").length == 0) {
            container.removeClass(".active");
            container.find(".search-input").val("");
            container.find(".result-container").fadeOut(500,callback());
            result_container.css({
              display: 'none'
            });
          }
        }
        $(function callback(){
          $('#map').height($(document.body).height());
        })
    </script>

   <script>
      var map;
      var markers = [];

      var locations = [
        { title: "杭州西湖",
          location: {lat: 30.2283669051, lng: 120.1347587344}
        },{
          title: "东阳横店影视城",
          location: {lat: 29.1633936915, lng: 120.3699124044}
        },{
          title: "温州雁荡山",
          location: {lat: 28.3893538678, lng: 121.0822165504}
        },{
          title: "宁波象山",
          location: {lat: 29.4823746484, lng: 121.8758660893}
        },{
          title: "兰溪诸葛八卦村",
          location: {lat: 29.2544497752, lng: 119.3019070207}
        },{
          title: "嘉兴乌镇",
          location: {lat: 30.7554558841, lng: 120.4926867879}
        },{
          title: "绍兴鲁迅故里",
          location: {lat: 29.9987480649, lng: 120.5919337356}
        },{
          title: "淳安千岛湖",
          location: {lat: 29.6018722016, lng: 119.0214595304}
        },{
          title: "湖州莫干山",
          location: {lat: 30.6125304250, lng: 119.8750885031}
        },{
          title: "舟山普陀",
          location: {lat: 29.9553159987, lng: 122.3092501811}
        }
      ];

      // var myLatlng = {lat: 30.245, lng: 120.162};
      // var myLatlng2 = {lat: 30.255, lng: 120.162};

      function initMap() {
        //设置map地图样式
        map = new google.maps.Map(document.getElementById('map'), {
          //center: {lat: 30.245, lng: 120.162},
          //zoom: 17,
          streetViewControl: true,
          rotateControl: true,
          zoomControl: true,
          scaleControl: true,

          mapTypeControl: true,
          mapTypeControlOptions:{
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
            //mapTypeIds: ["roadmap","terrain"]
          }
        });

        //creat markers
        var inFowindow= new google.maps.InfoWindow();

        locations.forEach(function(item,index,arr){
          var marker = new google.maps.Marker({
            position:item.location,
            map:map,
            title:item.title,
            animation:google.maps.Animation.DROP
          });
          markers.push(marker);

          marker.addListener("click",function(){
            bounce(this);
            showInfoWindow(this,inFowindow);
          });

        });

        //bounce animation
        function bounce(marker){
          marker.setAnimation(google.maps.Animation.BOUNCE);
          window.setTimeout(function(){
            marker.setAnimation(null);   //2s后标记停止bounce
          },2000)
        };

        //creat bounds 同时map会自动将视图范围包含所有markers
       function creatBounds(){
          var bounds = new google.maps.LatLngBounds();
          for (var i = 0; i < markers.length; i++) {
            bounds.extend(markers[i].position);   //extends this bounds to cotain the given point(https://developers.google.com/maps/documentation/javascript/reference?csw=1#LatLngBounds)合并markers.position至bounds--{f{f,d},b{f,d}}
          };
          map.fitBounds(bounds);   //使地图viewport对所有bounds可见
          //console.log(bounds);
       };
       creatBounds();


       //加载百度地图天气API
       markers.forEach(function(item){
         var myurl = "https://api.map.baidu.com/telematics/v3/weather?location=" + item.position.lng() + "," + item.position.lat() + "&output=json&ak=5knAwtLP2VvgPv7hZMs9aQtn";
         $.ajax({
           url: myurl,
           dataType: 'jsonp',
         })
         .done(function(data){
           if(data['results']){
             var results = data['results'],
                 current_weather = results[0]['weather_data'][0],
                 imgURL = current_weather['dayPictureUrl'],
                 weather = current_weather['weather'],
                 temp = current_weather['temperature'];
             item.extra = '<ul style =  "list-style:none;">';
             item.extra += '<img src = ">'+ imgURL +'" alt="weatherImag"/>';
             item.extra += '<li>Temperature：'+ temp + '</li>';
             item.extra += '<li>Weather：'+ weather + '</li>';
             item.extra += '</ul>';
           }else {
             item.extra = '';
           }
         })
         .fail(function () {
           alert('天气预报加载失败，请检查网络连接');
         })
         .always(function () {
           console.log('complete');
         });
       });
       //infowindow设置
        function showInfoWindow(marker,infowindow) {
         if(infowindow.marker != marker) {
             infowindow.marker = marker;
          infowindow.setContent ('<h3>' + marker.title + '</h3>' + marker.extra);
          infowindow.open(map,marker);
         }
       }
     };

        //设置标记
        // var marker = new google.maps.Marker({
        //   position: myLatlng,
        //   map:map,
        //   title:"title",
        //   animation:google.maps.Animation.DROP
        // });

        //设置信息窗口
        // var infoWindow = new google.maps.InfoWindow({
        //   content: "zoom:" + map.getZoom(),
        //   position: myLatlng
        // });

        //traffic层
        // var transitLayer = new google.maps.TransitLayer();
        // transitLayer.setMap(map);

        //点击标记改变map中心点和大小
        // marker.addListener("click",function(){
        //   window.setTimeout(function(){
        //     map.setZoom(19);
        //     map.setCenter(myLatlng2);
        //   },500);
        //   //infoWindow.open(map,marker);
        // });

       //map中心改变后地图panTo 重设的标记点
        // map.addListener("center_changed",function(){
        //   window.setTimeout(function(){
        //     map.panTo(marker.setPosition(myLatlng2));
        //   },3000);
        // });
     //map的zoom改变后 信息窗口信息改变
        // map.addListener("zoom_changed",function(){
        //   window.setTimeout(function(){
        //     infoWindow.setContent("zoom:" + map.getZoom());
        //   },3000);
        // });

    //ViewModel
    var filter = [];
    var ViewModel = function () {
      var self = this;
      this.locationName=ko.observableArray(locations);
      this.searchText=ko.observable("");
      this.markerItem=ko.observableArray(markers);

      this.search = function(value){
        self.locationName([]);
        for (var x in locations) {
        if (locations[x].title.toLowerCase().indexOf(value.toLowerCase()) >=0){
             self.locationName.push(locations(x));
             markers[x].setVisible(true);
        }else {
            markers[x].setVisible(false);
        };
        }
      };

      this.searchText.subscribe(self.search);   //searchText绑定search

      self.select = function () {
           for (var i = 0; i < locations.length; i++) {
                  filter.push(locations[i].title);
           }
           current = filter.indexOf(this.title);
          google.maps.event.trigger(markers[current],'click')
      }
    };

    ko.applyBindings(new ViewModel());
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAImIIBU0qxkhLWU5Ema38mQVFjSUMSN4w&callback=initMap"
    async defer>
    </script>

  </body>

</html>
