<!DOCTYPE html>
<html>
<head>
  <title>"全屏品字"</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <style>
   h1{
     padding: 0; margin: 0
   }
   html{
     margin: 20px;
     padding:30px;
     border: 3px solid red;
     height:50%;
     /* ?这个height百分比是 以哪个高度来计算的？ */
   }
   body{
     padding: 30px;
     border: 2px solid blue;
     height: 100%;   /*默认body高度为0，所以需要设置高度为100%*/

     /* ?这个height百分比是 以哪个高度来计算的？ */
   }
   h1{
     text-align: center;
   }
   .top{
     width:50%; height: 50%; background-color:rgba(132,181,187,0.8) ;
     margin: 0 auto;
   }
   .top:after{
     content: "↗";
     content: "class="attr(class);
     /*不能添加 +*/
   }
   #rootElement{
     border: 2px solid green;
     width: 100%; height: 50%;  /*非根元素 根元素？？--根元素--不存在它的父级元素了*/
     /* position:relative; */
   }

   .bottom{
     margin: 5px;
     border: 2px solid pink;
     height: 100%;
   }

   .bottom-left{
     /*position是absolute，祖先元素没有position是非static(relative或absolute)的，所以是初始包含块，视口是窗口,width50%按照窗口代销来计算*/
     /* left若是默认按照 普通文档流来定位，若是设定具体值 按照视口（画布）坐标系来定位--BFC &初始包含块*/
     position:absolute; left:0;top:0;bottom:0;right: auto; margin:auto;
     width: 50%; height: 50%;
     background-color:rgba(150,200,100,0.8);
   }
   .bottom-right{
     /* .bottom是bottom-right的包含块 width height百分比按照 bottom计算 定位bottom的内边框 */
     float:right;
     width: 50%; height: 50%;
     background-color:rgba(50,50,200,0.8);
   }
  </style>
</head>
<body>

  <div id = "top" class="top"><h1>hello world</h1></div>
  <div id = "rootElement" class="根元素">
    <div id = "bottom" class="bottom">
      <div id = "bottom-left" class="bottom-left"></div>
      <div id = "bottom-right" class="bottom-right"></div>
    </div>
  </div>
  <!-- <script type="text/javascript" src="js/lib/jquery/dist/jquery.min.js"></script> -->
  <script>

  </script>

</body>
</html>
